# Tagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tagger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tagger/data/: ImagesRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagger/data/: ImagesRepositoryImpl.kt
app/src/main/java/com/example/tagger/data/database/: Converters.kt  dao.kt  database.kt
app/src/main/java/com/example/tagger/data/entities/: Image.kt  ImageEntity.kt  ImageWithTags.kt  Tag.kt  TagEntity.kt  TagImageAssociation.kt  TagImageEntity.kt  TagWithImages.kt  TaggedImageEntity.kt
app/src/main/java/com/example/tagger/domain/interactors/: AddTaggedImageUseCase.kt  AddTaggedImageUseCaseImpl.kt  EditTaggedImageUseCase.kt  EditTaggedImageUseCaseImpl.kt  RemoveTaggedImageUseCase.kt  RemoveTaggedImageUseCaseImpl.kt
app/src/main/java/com/example/tagger/domain/models/: Image.kt  Tag.kt  TaggedImage.kt
app/src/main/java/com/example/tagger/domain/repository/: ImagesRepository.kt
app/src/main/java/com/example/tagger/presentation/: MainActivity.kt
app/src/test/java/com/example/tagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
